../Core/Src/main.c:119:5:countCharacters	2
../Core/Src/main.c:126:6:removeAndShift	3
../Core/Src/main.c:146:10:convert_uint8_to_int	3
../Core/Src/main.c:157:5:hexCharToInt	4
../Core/Src/main.c:170:5:hexPairToInt	7
../Core/Src/main.c:195:6:print_pc	1
../Core/Src/main.c:198:6:print_pc_version	1
../Core/Src/main.c:202:5:count_string	2
../Core/Src/main.c:210:5:count_string2	3
../Core/Src/main.c:219:5:count_string3	4
../Core/Src/main.c:232:5:count_where_error	2
../Core/Src/main.c:241:5:count_string4	3
../Core/Src/main.c:254:19:ReadAllLine	13
../Core/Src/main.c:357:6:CopyandFlash	15
../Core/Src/main.c:477:6:parse_character_strings	1
../Core/Src/main.c:493:6:compare_version	7
../Core/Src/main.c:529:6:ESP_Get_Firmware	6
../Core/Src/main.c:659:6:SystemClock_Config	3
../Core/Src/main.c:568:5:main	3
../Core/Src/main.c:779:6:Error_Handler	1
