../Core/Src/UartRingbuffer_multi.c:42:5:count_string1	2
../Core/Src/UartRingbuffer_multi.c:50:6:ReadLine	3
../Core/Src/UartRingbuffer_multi.c:65:6:Ringbuf_init	1
../Core/Src/UartRingbuffer_multi.c:80:6:store_char	2
../Core/Src/UartRingbuffer_multi.c:93:5:Look_for	3
../Core/Src/UartRingbuffer_multi.c:120:6:GetDataFromBuffer	8
../Core/Src/UartRingbuffer_multi.c:172:6:Uart_flush	3
../Core/Src/UartRingbuffer_multi.c:183:5:Uart_peek	5
../Core/Src/UartRingbuffer_multi.c:203:5:Uart_read	5
../Core/Src/UartRingbuffer_multi.c:232:6:Uart_write	6
../Core/Src/UartRingbuffer_multi.c:266:5:IsDataAvailable	3
../Core/Src/UartRingbuffer_multi.c:290:6:Uart_sendstring	2
../Core/Src/UartRingbuffer_multi.c:295:6:Uart_printbase	4
../Core/Src/UartRingbuffer_multi.c:316:5:Copy_upto_rn	11
../Core/Src/UartRingbuffer_multi.c:363:5:Copy_upto_closed	11
../Core/Src/UartRingbuffer_multi.c:413:5:Wait_for	13
../Core/Src/UartRingbuffer_multi.c:277:5:Get_after	4
../Core/Src/UartRingbuffer_multi.c:469:6:Uart_isr	11
