../Core/Src/main.c:118:5:countCharacters	2
../Core/Src/main.c:125:6:removeAndShift	4
../Core/Src/main.c:145:10:convert_uint8_to_int	5
../Core/Src/main.c:156:5:hexCharToInt	7
../Core/Src/main.c:169:5:hexPairToInt	13
../Core/Src/main.c:194:6:print_pc	1
../Core/Src/main.c:197:6:print_pc_version	1
../Core/Src/main.c:201:5:count_string	2
../Core/Src/main.c:209:5:count_string2	2
../Core/Src/main.c:218:5:count_string3	3
../Core/Src/main.c:231:5:count_where_error	2
../Core/Src/main.c:240:5:count_string4	3
../Core/Src/main.c:253:19:ReadAllLine	15
../Core/Src/main.c:356:6:CopyandFlash	17
../Core/Src/main.c:476:6:parse_character_strings	3
../Core/Src/main.c:492:6:compare_version	7
../Core/Src/main.c:530:6:ESP_Get_Firmware	6
../Core/Src/main.c:569:5:main	9
../Core/Src/main.c:660:6:SystemClock_Config	3
../Core/Src/main.c:699:13:MX_USART1_UART_Init	2
../Core/Src/main.c:730:13:MX_USART2_UART_Init	2
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:Error_Handler	1
